<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nag.android.bs_match_maker.MainActivity" >

    
    <item android:id="@+id/action_initial" android:title="@string/action_initial"></item><item android:id="@+id/action_open" android:title="@string/action_open"></item><item android:id="@+id/action_settings" android:orderInCategory="100" android:showAsAction="never" android:title="@string/action_settings" />
    

</menu>
