<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:dialogTitle="@string/pref_number" android:title="Number of Player" android:key="player_number" android:summary="Number of Player"/>
    

</PreferenceScreen>
