<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nag.android.bs_match_maker.MainActivity" >

    <com.nag.android.bs_match_maker.TimerView
        android:id="@+id/TimerTextTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.nag.android.bs_match_maker.MainActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="android:attr/ButtonBar"
        android:id="@+id/layoutButtons">

        <Button
            android:id="@+id/buttonFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="android:attr/ButtonBarButton"
            android:text="@string/label_fix" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="android:attr/ButtonBarButton"
            android:text="@string/label_start" />

        <Button
            android:id="@+id/buttonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="android:attr/ButtonBarButton"
            android:text="@string/label_shuffle" />
    </LinearLayout>
</LinearLayout>
